<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.givmed.android.Outputer">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/choo_volu_first"
                android:layout_centerHorizontal="true">
            </TextView>

            <TextView
                android:id="@+id/secondMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:layout_below="@id/firstMes"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/choo_volu_second"
                android:layout_centerHorizontal="true" >
            </TextView>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_below="@id/secondMes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/MyEditTextTheme">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/farmako"
                        android:maxLines="1"
                        android:textSize="24sp"
                        android:drawableStart="@drawable/ic_med_name"
                        android:drawableLeft="@drawable/ic_med_name"
                        android:theme="@style/MyEditTextTheme">
                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/foreasLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/MyEditTextTheme">

                    <EditText
                        android:id="@+id/foreas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/choo_foreas"
                        android:maxLines="1"
                        android:textSize="24sp"
                        android:drawableStart="@drawable/ic_foreas"
                        android:drawableLeft="@drawable/ic_foreas"
                        android:theme="@style/MyEditTextTheme">
                    </EditText>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/dateMsg"
                android:layout_below="@id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/choo_pick_date"
                android:textSize="24sp"
                android:drawableStart="@drawable/ic_calendar"
                android:drawableLeft="@drawable/ic_calendar"
                android:layout_centerHorizontal="true"
                android:theme="@style/MyEditTextTheme">
            </TextView>

            <EditText
                android:id="@+id/edit1"
                android:layout_below="@id/dateMsg"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:focusable="false"
                android:singleLine="true"
                android:background="@drawable/button_simple_border"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/edit2"
                android:layout_below="@id/edit1"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="gone"
                android:textSize="20sp"
                android:focusable="false"
                android:singleLine="true"
                android:background="@drawable/button_simple_border"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/edit3"
                android:layout_below="@id/edit2"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="gone"
                android:textSize="20sp"
                android:focusable="false"
                android:singleLine="true"
                android:background="@drawable/button_simple_border"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/addMore"
                android:layout_below="@id/edit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/choo_add_dates"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:theme="@style/MyEditTextTheme">
            </TextView>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addMore"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:theme="@style/MyEditTextTheme">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/choo_addr"
                    android:maxLength="250"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/ic_foreas"
                    android:drawableLeft="@drawable/ic_foreas"
                    android:theme="@style/MyEditTextTheme">
                </EditText>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/choo_delivered"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/addressLayout"
                android:background="@drawable/button_simple"
                android:layout_centerHorizontal="true">
            </Button>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>